Grokeep/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Grokeep.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Grokeep"
    xmlns:views="clr-namespace:Grokeep.Views">
    
    <!-- header design of the flyout-->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#2feb6d" HeightRequest="240">
            <Path Data="M 10, 50 L 50,150 100,10Z" Fill="#99ff99" Margin="-20" />
            <Path Data="M 200, 40 L 300,100 400,10Z" Fill="#99ff99" />
            <Path Data="M 1000, 30 L 350,450 210,150Z" Fill="#99ff99" />
            <Path Data="M 140, 20 L 120 200 190 150Z" Fill="#99ff99" Rotation="-20" Margin="-21,10,0,0" />
            <Rectangle Fill="#99ff99" WidthRequest="100" HeightRequest="100" Margin="-150,250,100,10" Rotation="30" />
            <Image Source="appiconfg.svg" />
        </Grid>
    </Shell.FlyoutHeader>
    
    <!-- starting app pages -->
    <!--
    <ShellContent Title="Verifying"
                  ContentTemplate="{DataTemplate views:RememberedUserPage}"
                  Shell.TabBarIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  FlyoutItemIsVisible="False"
                  Route="RememberedUserPage"/>
    -->
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Shell.TabBarIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  FlyoutItemIsVisible="False"
                  Route="LoginPage"/>
    <ShellContent Title="Register"
                  ContentTemplate="{DataTemplate views:RegisterPage}"
                  Shell.TabBarIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  FlyoutItemIsVisible="False"
                  Route="RegisterPage"/>
    <ShellContent Title="Change Password"
                  ContentTemplate="{DataTemplate views:ForgotUserPasswordPage}"
                  Shell.TabBarIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  FlyoutItemIsVisible="False"
                  Route="ForgotUserPasswordPage"/>

    <!-- main pages -->
    <ShellContent Icon="main.png"
                  Title="Main"
                  ContentTemplate="{DataTemplate views:MainPage}"
                  Route="MainPage" />
    <ShellContent Icon="info.png"
                  Title="App Information"
                  ContentTemplate="{DataTemplate views:AppInfoPage}"
                  Route="AppInfoPage" />
    <ShellContent Icon="policy.png"
                  Title="Privacy"
                  ContentTemplate="{DataTemplate views:PrivacyPage}"
                  Route="PrivacyPage" />
    <ShellContent Icon="rules.png"
                  Title="Terms of Use"
                  ContentTemplate="{DataTemplate views:TermsOfUsePage}"
                  Route="TermsOfUsePage" />
    
    <!-- header design of the flyout-->
    <Shell.FlyoutFooter>
        <Grid BackgroundColor="#2feb6d" HeightRequest="200">
            <Path Data="M 10, 50 L 50,150 100,10Z" Fill="#99ff99" Margin="-20" />
            <Path Data="M 200, 40 L 300,100 400,10Z" Fill="#99ff99" />
            <Path Data="M 1000, 30 L 350,450 210,150Z" Fill="#99ff99" />
            <Path Data="M 140, 20 L 120 200 190 150Z" Fill="#99ff99" Rotation="-20" Margin="-21,10,0,0" />
            <Rectangle Fill="#99ff99" WidthRequest="100" HeightRequest="100" Margin="-150,250,100,10" Rotation="30" />
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
