Grokeep/Views/AddInventoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:AddInventoryProductPageViewModel"
             x:Class="Grokeep.Views.AddInventoryProductPage"
             Title="AddInventoryProductPage"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Inventory.GroceryInventoryName, StringFormat='Add product to {0} inventory'}" FontSize="Title" 
                   FontAttributes="Bold" Margin="30,20"/>
            <Frame WidthRequest="350" HeightRequest="250">
                <VerticalStackLayout>
                    <Entry Text="{Binding ProductInventory.Description}" Placeholder="Product Title"/>
                    <Entry Text="{Binding ProductInventory.Cost}" Placeholder="Price"/>
                    <Entry Text="{Binding ProductInventory.Location}" Placeholder="Store where bought"/>
                    <Label Text="Date when bought" TextColor="{StaticResource Gray500}" Margin="4,10"/>
                    <DatePicker x:Name="purchaseDate" MinimumDate="01/01/2023" MaximumDate="12/31/2023" Date="{Binding ProductInventory.DateBought}" Format="yyy-MM-dd" Margin="0,-10"/>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Add Product" Command="{Binding AddProductCommand}" WidthRequest="110" Margin="0, 20"/>
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
    </Grid>
</ContentPage>