Grokeep/Views/FilteringGroceryRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:FilteringGroceryRecordsPageViewModel"
             xmlns:model="clr-namespace:Grokeep.Models"
             x:Class="Grokeep.Views.FilteringGroceryRecordsPage"
             Title="FilteringGroceryRecordsPage">
    <Grid RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>
        <Label Text="Filter products" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,5"/>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,50" WidthRequest="300">
            <Frame Padding="15" HeightRequest="170" WidthRequest="300">
                <VerticalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Entry Text="{Binding ItemKeyword}" Placeholder="Product keyword" Margin="5,0,0,0" MaximumWidthRequest="115" WidthRequest="120"/>
                            <Picker x:Name="pickerPrice" Title="Select price order" SelectedItem="{Binding PriceOrder}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Ascending</x:String>
                                        <x:String>Descending</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>  
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Entry Text="{Binding StoreLocation}" Placeholder="Only from" Margin="5,0,0,0" MaximumWidthRequest="69" WidthRequest="120"/>
                            <Picker x:Name="pickerDate" Title="Select date order" SelectedItem="{Binding DateOrder}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Ascending</x:String>
                                        <x:String>Descending</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Margin="0,5">
                        <Button Text="Filter" Command="{Binding FilterHistoryCommand}" WidthRequest="70"/>
                        <Button Text="Clear" Command="{Binding ClearHistoryCommand}" WidthRequest="70"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-500,0,0"/>
        <BoxView WidthRequest="357" HeightRequest="1.5" Margin="0,-440,0,0" Opacity="0.4"/>

        <CollectionView ItemsSource="{Binding ProductsHistory}" Margin="0,-125,0,0" VerticalOptions="FillAndExpand" HeightRequest="310">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GroceryHistory">
                    <Frame WidthRequest="370" Margin="0,10">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Description}" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
                                <Label Text="{Binding Cost, StringFormat='£{0}'}"/>
                                <Label Text="{Binding Location}"/>
                                <Label Text="{Binding DateBought}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <!-- make a form containing all fields for the product and a filter command to display them-->
</ContentPage>