Grokeep/Views/ForgotUserPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:ForgotUserPasswordPageViewModel"
             x:Class="Grokeep.Views.ForgotUserPasswordPage"
             Title="ForgotUserPasswordPage">
    <Grid BackgroundColor="WhiteSmoke" RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Fill="#d9f2d9" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Fill="#d9f2d9" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Fill="#d9f2d9" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Fill="#d9f2d9" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Fill="#d9f2d9" Margin="-230,650,0,0" Rotation="60"/>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-700,0,0">
            <Image Source="changepw.png"/>
            <Label Text="Change Account Password" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,300,0,0" Spacing="20">
            <Frame BackgroundColor="White" BorderColor="#006400" HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" BackgroundColor="White" Padding="0" BorderColor="Transparent">
                        <Image Source="username.png"/>
                    </Frame>
                    <Entry Placeholder="Account Username" PlaceholderColor="#a6a6a6" TextColor="Black" HorizontalOptions="FillAndExpand"
                               Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#006400" HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" BackgroundColor="White" Padding="2" BorderColor="Transparent">
                        <ImageButton Source="{Binding PassVisibImg}" Margin="0" Command="{Binding HidePassCommand}"/>
                    </Frame>
                    <Entry Placeholder="New Password" PlaceholderColor="#a6a6a6" IsPassword="{Binding PassVisibility}" TextColor="Black" HorizontalOptions="FillAndExpand"
                               Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
        <Button Text="Change" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" Margin="0,100,0,0"/>
    </Grid>
</ContentPage>