Grokeep/Views/GroceryInventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:GroceryInventoriesPageViewModel"
             xmlns:model="clr-namespace:Grokeep.Models"
             x:Class="Grokeep.Views.GroceryInventoriesPage"
             Title="GroceryInventoriesPage">
    <Grid RowDefinitions="870">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>
        <Label Text="Create inventories" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20"/>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,70" WidthRequest="300">
            <Frame Padding="15" HeightRequest="130">
                <VerticalStackLayout>
                    <Entry Text="{Binding InventoryName}" Placeholder="Inventory Name" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                    <Button Text="Create" Command="{Binding CreateInventoryCommand}" WidthRequest="70" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-530,0,0"/>
        <BoxView WidthRequest="357" HeightRequest="1.5" Margin="0,-360,0,0" Opacity="0.4"/>

        <CollectionView ItemsSource="{Binding Inventories}" Margin="0, 265" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GroceryInventory">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Add Item" IconImageSource="add.png" BackgroundColor="{StaticResource Tertiary}"/>
                                <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="{StaticResource Gray500}"/>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame WidthRequest="370" Margin="0, 10">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding GroceryInventoryName}" FontSize="18"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>