Grokeep/Views/GroceryStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:GroceryStatisticsPageViewModel"
             x:Class="Grokeep.Views.GroceryStatisticsPage"
             Title="GroceryStatisticsPage">
    
    <!--tutorial on syncfusion charts https://www.youtube.com/watch?v=o616GkzdPJk&list=PLLUdsPqg1nsWGxfqqQkkQCB0oHZ00YaCI&index=16&t=5s-->
    <chart:SfCartesianChart Title="Spendings by Store">
        <chart:ColumnSeries ItemsSource="{Binding Expenses}" XBindingPath="Key" YBindingPath="Value" ShowDataLabels="True" 
                            Label="Store" EnableAnimation="True" EnableTooltip="True"/>
        
        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend/>
        </chart:SfCartesianChart.Legend>
        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis LabelRotation="70" LabelPlacement="BetweenTicks">
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Store"></chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Total spendings £"></chart:ChartAxisTitle>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>
    </chart:SfCartesianChart>
</ContentPage>