Grokeep/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:LoginPageViewModel"
             x:Class="Grokeep.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
   
    <Grid RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-700,0,0">
            <Image Source="login.png"/>
            <Label Text="Login" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,300,0,0" Spacing="20">
            <Frame HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" Padding="0" BorderColor="Transparent">
                        <Image Source="username.png"/>
                    </Frame>
                    <Entry Text="{Binding UserCredentials.Username}" Placeholder="Username" PlaceholderColor="{StaticResource Gray500Brush}" TextColor=
                           "{StaticResource Black}" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" Padding="2" BorderColor="Transparent">
                        <ImageButton Source="{Binding PassVisibImg}" Margin="0" Command="{Binding HidePassCommand}"/>
                    </Frame>
                    <Entry Text="{Binding UserCredentials.Password}" Placeholder="Password" PlaceholderColor="{StaticResource Gray500Brush}" IsPassword="{Binding PassVisibility}" 
                           TextColor="{StaticResource Black}" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>

            <HorizontalStackLayout Margin="-10,-25,0,0" HorizontalOptions="CenterAndExpand">
                <CheckBox IsChecked="{Binding KeepUsrLoggedIn}"/>
                <Label Text="Keep me logged in" TextColor="{StaticResource Gray500Brush}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Don't remember password" FontAttributes="Bold" TextDecorations="Underline" TextColor="{StaticResource Grass}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Margin="20,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <StackLayout Margin="0,580,0,0" Spacing="20" HorizontalOptions="CenterAndExpand">
            <Button Command="{Binding LoginCommand}" Text="Log in" WidthRequest="100" HeightRequest="50"/>
            <Label Text="OR" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Gray500Brush}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Create an account" TextDecorations="Underline" FontAttributes="Bold" TextColor="{StaticResource Grass}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,45,0,0"/>
    </Grid>

</ContentPage>