Grokeep/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:RegisterPageViewModel"
             x:Class="Grokeep.Views.RegisterPage"
             Title="RegisterPage"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False">

    <Grid RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-700,0,0">
            <Image Source="createacc.png"/>
            <Label Text="Account Creation" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,270,0,0" Spacing="20">
            <Frame HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" Padding="0" BorderColor="Transparent">
                        <Image Source="username.png"/>
                    </Frame>
                    <Entry Text="{Binding UserCredentials.Username}" Placeholder="Username" PlaceholderColor="{StaticResource Gray500Brush}" TextColor="Black" HorizontalOptions="FillAndExpand"
                           Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="300">
                    <Frame WidthRequest="40" Padding="2" BorderColor="Transparent">
                        <ImageButton Source="{Binding PassVisibImg}" Margin="0" Command="{Binding HidePassCommand}"/>
                    </Frame>
                    <Entry Text="{Binding UserCredentials.Password}" Placeholder="Password" PlaceholderColor="{StaticResource Gray500Brush}" IsPassword="{Binding PassVisibility}" TextColor="Black" HorizontalOptions="FillAndExpand"
                               Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>
            <VerticalStackLayout Margin="0,-5" Spacing="5">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <CheckBox IsChecked="{Binding TermsRead}" Margin="0,-12"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I've read the "/>
                                <Span Text="Terms and Conditions" TextDecorations="Underline" TextColor="{StaticResource Grass}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToTermsConditionsPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding PrivacyRead}" Margin="0, -12"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I've read the "/>
                                <Span Text="Privacy Policy" TextDecorations="Underline" TextColor="{StaticResource Grass}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPrivacyPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Register" Command="{Binding RegisterCommand}" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" Margin="0,50,0,0"/>
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Color="{StaticResource Grass}"
                           Margin="0,40,0,0"/>
    </Grid>
    
</ContentPage>