Grokeep/Views/ViewInventoryProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grokeep.ViewModels"
             x:DataType="vm:ViewInventoryProductsPageViewModel"
             xmlns:model="clr-namespace:Grokeep.Models"
             x:Class="Grokeep.Views.ViewInventoryProductsPage"
             Title="ViewInventoryProductsPage"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="1000">
        <Path Data="M 10, 50 L 50,250 200,10Z" Margin="-20,-17,0,0"/>
        <Path Data="M 100, 40 L 300,200 400,10Z" Margin="-100,20,0,0" Rotation="30"/>
        <Path Data="M 100, 100 L 110,290 300,20Z" Margin="150,440,0,0" Rotation="1"/>
        <Path Data="M 100, 100 L 10,290 350,90Z" Margin="-101,240,0,0" Rotation="20"/>
        <Path Data="M 20, 1 L 30,190 300,30Z" Margin="-230,650,0,0" Rotation="60"/>
        <VerticalStackLayout>
            <Label Text="{Binding Inventory.GroceryInventoryName, StringFormat='{0} inventory'}" FontSize="Title" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" Margin="0,20"/>
            <Button Text="Add Product" Command="{Binding GoToAddProductPageCommand}" WidthRequest="150"/>
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
        <BoxView WidthRequest="357" HeightRequest="1.5" Margin="0,-680,0,0" Opacity="0.4"/>
         
        <CollectionView ItemsSource="{Binding Products}" Margin="0, 165" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="{StaticResource Gray500}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ViewInventoryProductsPageViewModel}}, Path=EditProductCommand}"/>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ViewInventoryProductsPageViewModel}}, Path=DeleteProductCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame WidthRequest="370" Margin="0, 10">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding Price, StringFormat='£{0}'}"/>
                                <Label Text="{Binding Store}"/>
                                <Label Text="{Binding DateBought}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>